<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Password</title>
    
</head>
<style>
    body{
        background-color:  rgb(54, 45, 45);
    }
    #login-form{
        margin-top: 10rem;
    position: center;
    box-shadow: gray
    padding: 2rem;
    border-radius: .5rem;
    background: white;
    text-align: center;
    background-color:  rgb(54, 45, 45);
    }
    #box{
       
     height: 2rem;
     width: 20rem;
     border: solid black;
    }
    .btn{
        height: 2rem;
        width:10rem;
    }
    .btn:hover{
        background-color: rgb(102, 248, 102);
        color: white;
    }
    #messages{
        color: red;
    }
</style>
f
<body>
    <form onsubmit="return myfun()" id="login-form">
        <input type="password" placeholder="Enter your passwod" value=""  id="box">
        <span id="messages">  </span>
        <br><br>
        <input type="submit" placeholder="Submit" value="Submit" class="btn">
    </form>
    <script>
        var a=987654321;
        var b;
        function myfun(){
            if(a=="")
            {
                document.getElementById("messages").innerHTML="**please fill password";
                return false;
            }
            if(a!=b)
            {
                document.getElementById("messages").innerHTML="**password is not same";
   
            }
        }
     </script>
</body>

</html>